<?xml version="1.0" encoding="utf-8"?>
<bb_codes>
  <bb_code bb_code_id="tab" bb_code_mode="replace" has_option="no" trim_lines_after="0" plain_children="0" disable_smilies="0" disable_nl2br="0" disable_autolink="0" allow_empty="0" allow_signature="0" active="1">
    <replace_html><![CDATA[<div style="padding-left:35px;min-width:250px;word-wrap:break-word;display:inline-block;">{text}</div>]]></replace_html>
    <replace_html_email><![CDATA[]]></replace_html_email>
    <replace_text><![CDATA[]]></replace_text>
  </bb_code>
</bb_codes>
