<?xml version="1.0" encoding="utf-8"?>
<class_extensions>
  <extension from_class="XF\Admin\Controller\Log" to_class="Snog\Forms\XF\Admin\Controller\Log" execute_order="10" active="1"/>
  <extension from_class="XF\Entity\Forum" to_class="Snog\Forms\XF\Entity\Forum" execute_order="10" active="1"/>
  <extension from_class="XF\Entity\Node" to_class="Snog\Forms\XF\Entity\Node" execute_order="10" active="1"/>
  <extension from_class="XF\Entity\Post" to_class="Snog\Forms\XF\Entity\Post" execute_order="10" active="1"/>
  <extension from_class="XF\Entity\Thread" to_class="Snog\Forms\XF\Entity\Thread" execute_order="10" active="1"/>
  <extension from_class="XF\Entity\User" to_class="Snog\Forms\XF\Entity\User" execute_order="10" active="1"/>
  <extension from_class="XF\Pub\Controller\Attachment" to_class="Snog\Forms\XF\Pub\Controller\Attachment" execute_order="10" active="1"/>
  <extension from_class="XF\Pub\Controller\Thread" to_class="Snog\Forms\XF\Pub\Controller\Thread" execute_order="10" active="1"/>
  <extension from_class="XF\Repository\Post" to_class="Snog\Forms\XF\Repository\Post" execute_order="10" active="1"/>
</class_extensions>
