<?xml version="1.0" encoding="utf-8"?>
<code_event_listeners>
  <listener event_id="app_pub_start_end" execute_order="10" callback_class="Snog\Forms\Listener" callback_method="appPubStartEnd" active="1"/>
  <listener event_id="entity_post_delete" execute_order="10" callback_class="Snog\Forms\Listener" callback_method="entityPollDelete" active="1" hint="XF\Entity\Poll" description="Deletes promotion info when a poll is deleted"/>
  <listener event_id="entity_post_delete" execute_order="10" callback_class="Snog\Forms\Listener" callback_method="entityPostDelete" active="1" hint="XF\Entity\Post" description="Deletes promotion info when a form post is deleted"/>
  <listener event_id="entity_post_delete" execute_order="10" callback_class="Snog\Forms\Listener" callback_method="entityThreadDelete" active="1" hint="XF\Entity\Thread" description="Deletes promotion info when a form thread is deleted"/>
  <listener event_id="entity_post_delete" execute_order="10" callback_class="Snog\Forms\Listener" callback_method="userEntityPostDelete" active="1" hint="XF\Entity\User" description="Deletes promotion info for user when user is deleted"/>
  <listener event_id="entity_structure" execute_order="10" callback_class="Snog\Forms\Listener" callback_method="nodeEntityStructure" active="1" hint="XF\Entity\Node"/>
  <listener event_id="entity_structure" execute_order="10" callback_class="Snog\Forms\Listener" callback_method="postEntityStructure" active="1" hint="XF\Entity\Post"/>
  <listener event_id="entity_structure" execute_order="10" callback_class="Snog\Forms\Listener" callback_method="threadEntityStructure" active="1" hint="XF\Entity\Thread"/>
  <listener event_id="entity_structure" execute_order="10" callback_class="Snog\Forms\Listener" callback_method="userEntityStructure" active="1" hint="XF\Entity\User"/>
</code_event_listeners>
