<?xml version="1.0" encoding="utf-8"?>
<options>
  <option option_id="ozzmodz_forms_floodCheck" edit_format="spinbox" data_type="unsigned_integer">
    <default_value>180</default_value>
    <edit_format_params>min=0
units={{ phrase('units_seconds') }}</edit_format_params>
    <relation group_id="ozzmodz_forms" display_order="10"/>
  </option>
  <option option_id="snogFormsLastUpdate" edit_format="spinbox" data_type="integer">
    <default_value>0</default_value>
    <relation group_id="debug" display_order="1002000"/>
  </option>
</options>
