<?xml version="1.0" encoding="utf-8"?>
<permissions>
  <permission permission_group_id="snogForms" permission_id="canApproveForms" permission_type="flag" interface_group_id="snogForms" display_order="2"/>
  <permission permission_group_id="snogForms" permission_id="canExtendPolls" permission_type="flag" interface_group_id="snogForms" display_order="3"/>
  <permission permission_group_id="snogForms" permission_id="canViewForms" permission_type="flag" interface_group_id="snogForms" display_order="1"/>
</permissions>
